[prod]
base_url=https://filaments.phnd.net
theme=filaments
absolute_urls=False
page_titles=True
url_include_index=False
default_markup=md
exclude_sitemap=True
include_search=True
search_xpaths=//article
minify_html=True
minify_css=True
minify_javascript=True

[test]
base_url=http://localhost:8000
theme=filaments
absolute_urls=False
default_extension=.html
exclude_sitemap=True
page_titles=True
include_search=True
search_xpaths=//article
default_markup=md
